# TSUE

./: TSUE.sln  package-lock.json
TSUE/: Program.cs  Startup.cs  TSUE.csproj  appsettings.json  libman.json
TSUE/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DocumentTypeController.cs  HomeController.cs  LogoutController.cs  ProjectController.cs
TSUE/Handlers/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs
TSUE/Migrations/: 20220830102842_AddingIdentity.Designer.cs  20220830102842_AddingIdentity.cs  TSUEProjectDbContextModelSnapshot.cs
TSUE/Models/: AnalyticType.cs  AnalyticTypeResponse.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Project.cs  ProjectCategory.cs  ProjectComment.cs  ProjectFile.cs  TSUEProjectDbContext.cs
TSUE/Models/Data/: AnalyticType.cs  Role.cs  (+15 more)
TSUE/Properties/: launchSettings.json
TSUE/Services/: AnalyticService.cs  CategoryService.cs  DocumentTypeService.cs  ProjectService.cs
TSUE/Utils/: CookieEventHandler.cs  CustomHandlers.cs  LogoutSessionManager.cs  SessionExtension.cs  SessionValueKeys.cs
TSUE/ViewModels/: AddProjectViewModel.cs  AddUserViewModel.cs  AnalysisViewModel.cs  CategoryViewModel.cs  DocumentTypeViewModel.cs  FilterFormViewModel.cs  MostVistedPageViewModel.cs  ProjectAndCategoryViewModel.cs  ProjectAndCommentViewModel.cs  ProjectAndDocumentTypeViewModel.cs  ProjectCommentViewModel.cs  RegisterViewModel.cs  UpdateProjectViewModel.cs
TSUE/Views/: _ViewImports.cshtml
(+33 files in other folders)
